Token(type=WORD, content='cmake_minimum_required', line=1, col=0)
Token(type=LEFT_PAREN, content='(', line=1, col=22)
Token(type=WORD, content='VERSION', line=1, col=23)
Token(type=WHITESPACE, content=' ', line=1, col=30)
Token(type=UNQUOTED_LITERAL, content='3.5', line=1, col=31)
Token(type=RIGHT_PAREN, content=')', line=1, col=34)
Token(type=NEWLINE, content='\n', line=1, col=35)
Token(type=WORD, content='project', line=2, col=0)
Token(type=LEFT_PAREN, content='(', line=2, col=7)
Token(type=WORD, content='demo', line=2, col=8)
Token(type=RIGHT_PAREN, content=')', line=2, col=12)
Token(type=NEWLINE, content='\n', line=2, col=13)
Token(type=WORD, content='if', line=3, col=0)
Token(type=LEFT_PAREN, content='(', line=3, col=2)
Token(type=WORD, content='FOO', line=3, col=3)
Token(type=WHITESPACE, content=' ', line=3, col=6)
Token(type=WORD, content='AND', line=3, col=7)
Token(type=WHITESPACE, content=' ', line=3, col=10)
Token(type=LEFT_PAREN, content='(', line=3, col=11)
Token(type=WORD, content='BAR', line=3, col=12)
Token(type=WHITESPACE, content=' ', line=3, col=15)
Token(type=WORD, content='OR', line=3, col=16)
Token(type=WHITESPACE, content=' ', line=3, col=18)
Token(type=WORD, content='BAZ', line=3, col=19)
Token(type=RIGHT_PAREN, content=')', line=3, col=22)
Token(type=RIGHT_PAREN, content=')', line=3, col=23)
Token(type=NEWLINE, content='\n', line=3, col=24)
Token(type=WHITESPACE, content='  ', line=4, col=0)
Token(type=WORD, content='add_library', line=4, col=2)
Token(type=LEFT_PAREN, content='(', line=4, col=13)
Token(type=WORD, content='hello', line=4, col=14)
Token(type=WHITESPACE, content=' ', line=4, col=19)
Token(type=UNQUOTED_LITERAL, content='hello.cc', line=4, col=20)
Token(type=RIGHT_PAREN, content=')', line=4, col=28)
Token(type=NEWLINE, content='\n', line=4, col=29)
Token(type=WORD, content='endif', line=5, col=0)
Token(type=LEFT_PAREN, content='(', line=5, col=5)
Token(type=RIGHT_PAREN, content=')', line=5, col=6)
Token(type=NEWLINE, content='\n', line=5, col=7)
