└─ BODY: 1:0
    ├─ STATEMENT: 1:0
    │   ├─ FUNNAME: 1:0
    │   │   └─ Token(type=WORD, content='cmake_minimum_required', line=1, col=0)
    │   ├─ LPAREN: 1:22
    │   │   └─ Token(type=LEFT_PAREN, content='(', line=1, col=22)
    │   ├─ ARGGROUP: 1:23
    │   │   └─ KWARGGROUP: 1:23
    │   │       ├─ KEYWORD: 1:23
    │   │       │   └─ Token(type=WORD, content='VERSION', line=1, col=23)
    │   │       ├─ Token(type=WHITESPACE, content=' ', line=1, col=30)
    │   │       └─ ARGGROUP: 1:31
    │   │           └─ PARGGROUP: 1:31
    │   │               └─ ARGUMENT: 1:31
    │   │                   └─ Token(type=UNQUOTED_LITERAL, content='3.5', line=1, col=31)
    │   └─ RPAREN: 1:34
    │       └─ Token(type=RIGHT_PAREN, content=')', line=1, col=34)
    ├─ WHITESPACE: 1:35
    │   └─ Token(type=NEWLINE, content='\n', line=1, col=35)
    ├─ STATEMENT: 2:0
    │   ├─ FUNNAME: 2:0
    │   │   └─ Token(type=WORD, content='project', line=2, col=0)
    │   ├─ LPAREN: 2:7
    │   │   └─ Token(type=LEFT_PAREN, content='(', line=2, col=7)
    │   ├─ ARGGROUP: 2:8
    │   │   └─ PARGGROUP: 2:8
    │   │       └─ ARGUMENT: 2:8
    │   │           └─ Token(type=WORD, content='demo', line=2, col=8)
    │   └─ RPAREN: 2:12
    │       └─ Token(type=RIGHT_PAREN, content=')', line=2, col=12)
    ├─ WHITESPACE: 2:13
    │   └─ Token(type=NEWLINE, content='\n', line=2, col=13)
    ├─ FLOW_CONTROL: 3:0
    │   ├─ STATEMENT: 3:0
    │   │   ├─ FUNNAME: 3:0
    │   │   │   └─ Token(type=WORD, content='if', line=3, col=0)
    │   │   ├─ LPAREN: 3:2
    │   │   │   └─ Token(type=LEFT_PAREN, content='(', line=3, col=2)
    │   │   ├─ ARGGROUP: 3:3
    │   │   │   ├─ PARGGROUP: 3:3
    │   │   │   │   ├─ ARGUMENT: 3:3
    │   │   │   │   │   └─ Token(type=WORD, content='FOO', line=3, col=3)
    │   │   │   │   └─ Token(type=WHITESPACE, content=' ', line=3, col=6)
    │   │   │   └─ KWARGGROUP: 3:7
    │   │   │       ├─ KEYWORD: 3:7
    │   │   │       │   └─ Token(type=WORD, content='AND', line=3, col=7)
    │   │   │       ├─ Token(type=WHITESPACE, content=' ', line=3, col=10)
    │   │   │       └─ ARGGROUP: 3:11
    │   │   │           └─ PARENGROUP: 3:11
    │   │   │               ├─ LPAREN: 3:11
    │   │   │               │   └─ Token(type=LEFT_PAREN, content='(', line=3, col=11)
    │   │   │               ├─ ARGGROUP: 3:12
    │   │   │               │   ├─ PARGGROUP: 3:12
    │   │   │               │   │   ├─ ARGUMENT: 3:12
    │   │   │               │   │   │   └─ Token(type=WORD, content='BAR', line=3, col=12)
    │   │   │               │   │   └─ Token(type=WHITESPACE, content=' ', line=3, col=15)
    │   │   │               │   └─ KWARGGROUP: 3:16
    │   │   │               │       ├─ KEYWORD: 3:16
    │   │   │               │       │   └─ Token(type=WORD, content='OR', line=3, col=16)
    │   │   │               │       ├─ Token(type=WHITESPACE, content=' ', line=3, col=18)
    │   │   │               │       └─ ARGGROUP: 3:19
    │   │   │               │           └─ PARGGROUP: 3:19
    │   │   │               │               └─ ARGUMENT: 3:19
    │   │   │               │                   └─ Token(type=WORD, content='BAZ', line=3, col=19)
    │   │   │               └─ RPAREN: 3:22
    │   │   │                   └─ Token(type=RIGHT_PAREN, content=')', line=3, col=22)
    │   │   └─ RPAREN: 3:23
    │   │       └─ Token(type=RIGHT_PAREN, content=')', line=3, col=23)
    │   ├─ BODY: 3:24
    │   │   ├─ WHITESPACE: 3:24
    │   │   │   ├─ Token(type=NEWLINE, content='\n', line=3, col=24)
    │   │   │   └─ Token(type=WHITESPACE, content='  ', line=4, col=0)
    │   │   ├─ STATEMENT: 4:2
    │   │   │   ├─ FUNNAME: 4:2
    │   │   │   │   └─ Token(type=WORD, content='add_library', line=4, col=2)
    │   │   │   ├─ LPAREN: 4:13
    │   │   │   │   └─ Token(type=LEFT_PAREN, content='(', line=4, col=13)
    │   │   │   ├─ ARGGROUP: 4:14
    │   │   │   │   ├─ PARGGROUP: 4:14
    │   │   │   │   │   ├─ ARGUMENT: 4:14
    │   │   │   │   │   │   └─ Token(type=WORD, content='hello', line=4, col=14)
    │   │   │   │   │   └─ Token(type=WHITESPACE, content=' ', line=4, col=19)
    │   │   │   │   └─ PARGGROUP: 4:20
    │   │   │   │       └─ ARGUMENT: 4:20
    │   │   │   │           └─ Token(type=UNQUOTED_LITERAL, content='hello.cc', line=4, col=20)
    │   │   │   └─ RPAREN: 4:28
    │   │   │       └─ Token(type=RIGHT_PAREN, content=')', line=4, col=28)
    │   │   └─ WHITESPACE: 4:29
    │   │       └─ Token(type=NEWLINE, content='\n', line=4, col=29)
    │   └─ STATEMENT: 5:0
    │       ├─ FUNNAME: 5:0
    │       │   └─ Token(type=WORD, content='endif', line=5, col=0)
    │       ├─ LPAREN: 5:5
    │       │   └─ Token(type=LEFT_PAREN, content='(', line=5, col=5)
    │       ├─ ARGGROUP: 0:0
    │       └─ RPAREN: 5:6
    │           └─ Token(type=RIGHT_PAREN, content=')', line=5, col=6)
    └─ WHITESPACE: 5:7
        └─ Token(type=NEWLINE, content='\n', line=5, col=7)
