└─ BodyNode: 1:0
    ├─ StatementNode: 1:0
    │   ├─ FunctionNameNode: 1:0
    │   │   └─ Token(type=WORD, content='cmake_minimum_required', line=1, col=0)
    │   ├─ TreeNode: 1:22
    │   │   └─ Token(type=LEFT_PAREN, content='(', line=1, col=22)
    │   ├─ StandardArgTree: 1:23
    │   │   └─ KeywordGroupNode: 1:23
    │   │       ├─ KeywordNode: 1:23
    │   │       │   └─ Token(type=WORD, content='VERSION', line=1, col=23)
    │   │       ├─ Token(type=WHITESPACE, content=' ', line=1, col=30)
    │   │       └─ StandardArgTree: 1:31
    │   │           └─ PositionalGroupNode: 1:31
    │   │               └─ TreeNode: 1:31
    │   │                   └─ Token(type=UNQUOTED_LITERAL, content='3.5', line=1, col=31)
    │   └─ TreeNode: 1:34
    │       └─ Token(type=RIGHT_PAREN, content=')', line=1, col=34)
    ├─ WhitespaceNode: 1:35
    │   └─ Token(type=NEWLINE, content='\n', line=1, col=35)
    ├─ StatementNode: 2:0
    │   ├─ FunctionNameNode: 2:0
    │   │   └─ Token(type=WORD, content='project', line=2, col=0)
    │   ├─ TreeNode: 2:7
    │   │   └─ Token(type=LEFT_PAREN, content='(', line=2, col=7)
    │   ├─ StandardArgTree: 2:8
    │   │   └─ PositionalGroupNode: 2:8
    │   │       └─ TreeNode: 2:8
    │   │           └─ Token(type=WORD, content='demo', line=2, col=8)
    │   └─ TreeNode: 2:12
    │       └─ Token(type=RIGHT_PAREN, content=')', line=2, col=12)
    ├─ WhitespaceNode: 2:13
    │   └─ Token(type=NEWLINE, content='\n', line=2, col=13)
    ├─ IfBlockNode: 3:0
    │   ├─ StatementNode: 3:0
    │   │   ├─ FunctionNameNode: 3:0
    │   │   │   └─ Token(type=WORD, content='if', line=3, col=0)
    │   │   ├─ TreeNode: 3:2
    │   │   │   └─ Token(type=LEFT_PAREN, content='(', line=3, col=2)
    │   │   ├─ ConditionalGroupNode: 3:3
    │   │   │   ├─ PositionalGroupNode: 3:3
    │   │   │   │   ├─ TreeNode: 3:3
    │   │   │   │   │   └─ Token(type=WORD, content='FOO', line=3, col=3)
    │   │   │   │   └─ Token(type=WHITESPACE, content=' ', line=3, col=6)
    │   │   │   └─ KeywordGroupNode: 3:7
    │   │   │       ├─ KeywordNode: 3:7
    │   │   │       │   └─ Token(type=WORD, content='AND', line=3, col=7)
    │   │   │       ├─ Token(type=WHITESPACE, content=' ', line=3, col=10)
    │   │   │       └─ ConditionalGroupNode: 3:11
    │   │   │           └─ ParenGroupNode: 3:11
    │   │   │               ├─ TreeNode: 3:11
    │   │   │               │   └─ Token(type=LEFT_PAREN, content='(', line=3, col=11)
    │   │   │               ├─ ConditionalGroupNode: 3:12
    │   │   │               │   ├─ PositionalGroupNode: 3:12
    │   │   │               │   │   ├─ TreeNode: 3:12
    │   │   │               │   │   │   └─ Token(type=WORD, content='BAR', line=3, col=12)
    │   │   │               │   │   └─ Token(type=WHITESPACE, content=' ', line=3, col=15)
    │   │   │               │   └─ KeywordGroupNode: 3:16
    │   │   │               │       ├─ KeywordNode: 3:16
    │   │   │               │       │   └─ Token(type=WORD, content='OR', line=3, col=16)
    │   │   │               │       ├─ Token(type=WHITESPACE, content=' ', line=3, col=18)
    │   │   │               │       └─ ConditionalGroupNode: 3:19
    │   │   │               │           └─ PositionalGroupNode: 3:19
    │   │   │               │               └─ TreeNode: 3:19
    │   │   │               │                   └─ Token(type=WORD, content='BAZ', line=3, col=19)
    │   │   │               └─ TreeNode: 3:22
    │   │   │                   └─ Token(type=RIGHT_PAREN, content=')', line=3, col=22)
    │   │   └─ TreeNode: 3:23
    │   │       └─ Token(type=RIGHT_PAREN, content=')', line=3, col=23)
    │   ├─ BodyNode: 3:24
    │   │   ├─ WhitespaceNode: 3:24
    │   │   │   ├─ Token(type=NEWLINE, content='\n', line=3, col=24)
    │   │   │   └─ Token(type=WHITESPACE, content='  ', line=4, col=0)
    │   │   ├─ StatementNode: 4:2
    │   │   │   ├─ FunctionNameNode: 4:2
    │   │   │   │   └─ Token(type=WORD, content='add_library', line=4, col=2)
    │   │   │   ├─ TreeNode: 4:13
    │   │   │   │   └─ Token(type=LEFT_PAREN, content='(', line=4, col=13)
    │   │   │   ├─ ArgGroupNode: 4:14
    │   │   │   │   ├─ PositionalGroupNode: 4:14
    │   │   │   │   │   ├─ TreeNode: 4:14
    │   │   │   │   │   │   └─ Token(type=WORD, content='hello', line=4, col=14)
    │   │   │   │   │   └─ Token(type=WHITESPACE, content=' ', line=4, col=19)
    │   │   │   │   └─ PositionalGroupNode: 4:20
    │   │   │   │       └─ TreeNode: 4:20
    │   │   │   │           └─ Token(type=UNQUOTED_LITERAL, content='hello.cc', line=4, col=20)
    │   │   │   └─ TreeNode: 4:28
    │   │   │       └─ Token(type=RIGHT_PAREN, content=')', line=4, col=28)
    │   │   └─ WhitespaceNode: 4:29
    │   │       └─ Token(type=NEWLINE, content='\n', line=4, col=29)
    │   └─ StatementNode: 5:0
    │       ├─ FunctionNameNode: 5:0
    │       │   └─ Token(type=WORD, content='endif', line=5, col=0)
    │       ├─ TreeNode: 5:5
    │       │   └─ Token(type=LEFT_PAREN, content='(', line=5, col=5)
    │       ├─ ConditionalGroupNode: 0:0
    │       └─ TreeNode: 5:6
    │           └─ Token(type=RIGHT_PAREN, content=')', line=5, col=6)
    └─ WhitespaceNode: 5:7
        └─ Token(type=NEWLINE, content='\n', line=5, col=7)
